# cos file
cos.appId=10077346
cos.secretId=AKIDwyxREZPw35FVm5nsDSvUP3byPHHJNWjn
cos.secretKey=CkBWoCg5NndYcsAWyhQH1nYcjyuz8EWo


#
#debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#server.port=8090
